apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"monitoring.coreos.com/v1","kind":"PodMonitor","metadata":{"annotations":{},"labels":{"release":"prometheus-grafana"},"name":"jhub-scaphandre","namespace":"monitoring"},"spec":{"podMetricsEndpoints":[{"fallbackScrapeProtocol":"PrometheusText0.0.4","followRedirects":true,"interval":"15s","path":"/metrics","port":"metrics","scheme":"http"}],"selector":{"matchLabels":{"component":"singleuser-server"}}}}
  creationTimestamp: "2025-04-28T17:48:35Z"
  generation: 10
  labels:
    release: prometheus-grafana
  name: jhub-scaphandre
  namespace: monitoring
  resourceVersion: "327634"
  uid: fccbbacf-0ab0-43c0-b5b8-997931c1472f
spec:
  podMetricsEndpoints:
  - fallbackScrapeProtocol: PrometheusText0.0.4
    followRedirects: true
    interval: 15s
    path: /metrics
    port: metrics
    scheme: http
  selector:
    matchLabels:
      component: singleuser-server
