apiVersion: v1
kind: Service
metadata:
  name: prometheus-shashikant
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: shashikant
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30000
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-yuri
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: yuri
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30001
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-adnan
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: adnan
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30002
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-quint
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: quint
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30003
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-goncalo
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: goncalo
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30004
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-ana
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: ana
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30005
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-kilian
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: kilian
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30006
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-edouard
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: edouard
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30007
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-massimiliano
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: massimiliano
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30008
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-enol
  namespace: jhub
spec:
  type: NodePort
  selector:
    app: jupyterhub
    hub.jupyter.org/username: enol
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30009
